* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

:root {
  --slate-light: hsl(212, 45%, 89%);
  --slate-medium: hsl(216, 15%, 48%);
  --slate-dark: hsl(218, 44%, 22%);
}

.attribution {
  font-size: 11px;
  text-align: center;
}
.attribution a {
  color: hsl(228, 45%, 44%);
}

body {
  background-color: var(--slate-light);
}

.page {
  height: 98vh;
  display: flex;
  flex-direction: column;
}

.card-container {
  width: 300px;
  height: 480px;
  background-color: white;
  border-radius: 20px;
  display: flex;
  flex-direction: column;
  gap: 15px;
  text-align: center;
  align-items: center;
  font-family: Outfit;
  font-size: 15px;
  margin: auto;
}

.card-container img {
  width: 90%;
  margin-top: 15px;
  border-radius: 10px;
}

.card-title {
  padding: 0 25px;
  font-size: 20px;
  font-weight: 700;
  margin-top: 5px;
  color: var(--slate-dark);
}

.card-paragraph {
  padding: 0 20px;
  color: var(--slate-medium);
}
